VITE_SUPABASE_PROJECT_ID="oudwlsstuyuntnlszhlv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91ZHdsc3N0dXl1bnRubHN6aGx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTgzMDAsImV4cCI6MjA4NDkzNDMwMH0.8TRuYiaYKMReli7vJKIDnpprpZCyJP85sAmr4etU8KA"
VITE_SUPABASE_URL="https://oudwlsstuyuntnlszhlv.supabase.co"
